<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="com.example.jaz020.clientoneamfam.MeetEvanFragment" >

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="75"
        android:orientation="horizontal"
        android:weightSum="100">

    <FrameLayout
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:layout_weight="40">
    
    <ImageView
        android:id="@+id/mainImage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/evan_headshot" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_gravity="right|bottom"
            android:background="#65706d74"
            android:text="Evan Feller"
            android:textColor="@android:color/white"
            android:textSize="35sp" />

    </FrameLayout>

        <ScrollView
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="60">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/about_evan_one" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView4"
            android:layout_below="@+id/textView4"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:text="@string/about_evan_two" />
    </RelativeLayout>
        </ScrollView>
    </LinearLayout>
    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_gravity="center_horizontal"
        android:layout_weight="25"
        android:background="@color/light_gray">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">
            <Space
                android:layout_width="40dp"
                android:layout_height="fill_parent" />

            <ImageButton
                android:id="@+id/evan_linked_button"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@null" />
            <Space
                android:layout_width="40dp"
                android:layout_height="fill_parent" />
            <ImageButton
                android:id="@+id/evan_github_button"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@null"/>
            <Space
                android:layout_width="40dp"
                android:layout_height="fill_parent" />
            <ImageButton
                android:id="@+id/evan_gmail_button"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@null" />
            <Space
                android:layout_width="40dp"
                android:layout_height="fill_parent" />
            <ImageButton
                android:id="@+id/evan_stack_button"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@null" />
            <Space
                android:layout_width="40dp"
                android:layout_height="fill_parent" />
            <ImageButton
                android:id="@+id/evan_code_academy_button"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@null" />
            <Space
                android:layout_width="40dp"
                android:layout_height="fill_parent" />



        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>
