<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jaz020.clientoneamfam.MeetJamesFragment" >



    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:padding="@dimen/padding_interns"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"

                android:text="@string/james_ziglinski"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/james_world_party_time_excellent"
                    />

                <TextView
                    android:layout_marginStart="@dimen/padding_interns"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/about_james"
                    />


            </LinearLayout>


            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/connect_with_james"
                />

            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">



                    <ImageButton
                        android:background="#00ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/linkedin_icon"
                        android:id="@+id/linkedin_button" />

                    <ImageButton
                        android:background="#00ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/github_mark"
                        android:id="@+id/github_button" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00ffffff"
                        android:src="@drawable/codecademy_icon"
                        android:id="@+id/codecademy_button"
                        />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00ffffff"
                        android:src="@drawable/stack_exchange_icon"
                        android:id="@+id/stack_exchange_button"
                        />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00ffffff"
                        android:src="@drawable/facebook_icon"
                        android:id="@+id/facebook_button"
                        />


                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00ffffff"
                        android:src="@drawable/google_plus_icon"
                        android:id="@+id/google_plus_button"
                        />

                </LinearLayout>
            </HorizontalScrollView>

            <Button
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/email_james"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
