<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="com.example.jaz020.clientoneamfam.MeetEvanFragment" >

    <!-- TODO: Update blank fragment layout -->
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="40"
        android:padding="10px">
    
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/evan_headshot"
        android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:text="Evan Feller"
            android:id="@+id/textView2"
            android:textColor="@android:color/holo_blue_bright"
            android:layout_gravity="right|bottom"
            android:textSize="35sp"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="20"
        android:weightSum="100"
        android:orientation="horizontal">

        <Space
            android:layout_weight="20"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            />

    </LinearLayout>

</LinearLayout>
