<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/base_clouds"
    android:id="@+id/flayout"
    tools:context="com.example.jaz020.clientoneamfam.MeetInternsFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/backgroundLinearLayout" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/cloudy_white"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:text="@string/interns_title"
            android:id="@+id/internTitleText"
            android:layout_gravity="center_horizontal|top" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/internsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/expanded_image_intern_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/padding_interns"
        android:visibility="invisible"
        android:contentDescription="@string/expanded_image" />

</FrameLayout>