<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.jaz020.clientoneamfam.Settings"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/header_layout"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:contentDescription="amfam_logo"
            android:id="@+id/header_image"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/amfam_logo"
            />

        <TextView
            android:hint="version"
            android:id="@+id/version_text_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:hint="username"
        android:id="@+id/username_text_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:hint="address"
        android:id="@+id/address_text_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:hint="phone"
        android:id="@+id/phone_text_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:hint="email"
        android:id="@+id/email_text_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Log Out"
        />


</LinearLayout>
