<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jaz020.clientoneamfam.MyAgentFragment"
    style="@style/base_clouds"
    android:weightSum="100">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="30">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/agentImage"
            android:src="@drawable/contact_img"
            android:scaleType="centerCrop"
            android:paddingBottom="9px"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />
        <Space
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/myAgentSpacing"/>

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/agentEmailingButton"
            android:src="@android:drawable/ic_dialog_email"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>


    <Space
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="5"/>
    <LinearLayout
        android:background="@color/cloudy_white"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10"
        android:weightSum="100">
        <Space
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="5"/>

        <ImageButton
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="10"
            android:src="@android:drawable/ic_menu_mapmode"
            android:background="@null"
            android:id="@+id/agentDirectionsButton"/>

        <Space
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="5"/>

        <LinearLayout
            android:background="@color/cloudy_white"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="60"
            android:weightSum="2"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:id="@+id/AgentAddress1TextView"
                android:text="5555 NeedAFiller Road"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:id="@+id/AgentAddress2TextView"
                android:text="Madison, Wisconsin 53562"/>

        </LinearLayout>

        <Space
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="5"/>

    </LinearLayout>

    <Space
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="2"/>

    <ImageView android:layout_height="0px"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:src="@drawable/grey_line"
        android:scaleType="centerCrop"
        android:padding="20dp"
        />

    <Space
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="2"/>

    <LinearLayout
        android:background="@color/cloudy_white"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10"
        android:weightSum="100">
        <Space
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="5"/>

        <ImageButton
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="10"
            android:src="@android:drawable/ic_menu_call"
            android:background="@null"
            android:id="@+id/agentCallButton"/>

        <Space
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="5"/>

        <TextView
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="60"
            android:id="@+id/AgentPhoneTextView"
            android:text="( 555 ) - 555 - 5555"
            android:gravity="center_vertical"/>

        <Space
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="5"/>

    </LinearLayout>

    <Space
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="2"/>

    <ImageView android:layout_height="0px"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:src="@drawable/grey_line"
        android:scaleType="centerCrop"
        android:padding="20dp"
        />

    <Space
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="2"/>

    <LinearLayout
        android:background="@color/cloudy_white"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_height="0px"
        android:layout_weight="7"
        android:weightSum="100">

        <Space
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="15"/>

        <TextView
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="60"
            android:text="Hours of Operation :"
            android:gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:background="@color/cloudy_white"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_height="0px"
        android:layout_weight="7"
        android:weightSum="100">

        <Space
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="20"/>

        <TextView
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="60"
            android:text="Mon. - Fri. : 7:00 AM - 4:30 PM"
            android:gravity="center_vertical"/>

    </LinearLayout>

    <Space
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="5"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="15"
        android:weightSum="100">

        <Space
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="20"/>

        <Button
            style="@style/cloud_button"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="60"
            android:padding="20dp"
            android:text="Schedule a Meeting"
            android:id="@+id/AgentScheduleButton"/>

        <Space
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="20"/>
    </LinearLayout>
</LinearLayout>
