<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/base_clouds"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jaz020.clientoneamfam.MeetJamesFragment" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_interns">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/james_ziglinski"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/cloudy_white"
                    android:text="University of Wisconsin - Madison"
                    />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cloudy_white"
                    android:text="Majoring in Computer Science &amp; Mathematics"
                    />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/cloudy_white"
                    android:text="Ockham Enterprises, LLC"
                    />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cloudy_white"
                    android:text="Co-Founder &amp; VP of Technology"
                    />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cloudy_white"
                    android:text="Co-Founder of Wristbank"
                    />

            </LinearLayout>

            <ViewFlipper
                android:id="@+id/view_flipper"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:src="@drawable/james_portrait" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:src="@drawable/james_skiing" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/cloudy_white"
                        android:gravity="center_horizontal"
                        android:text="I love to ski whenever I can." />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:src="@drawable/north_coast_group" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/cloudy_white"
                        android:gravity="center_horizontal"
                        android:text="North Coast Music Festival 2014" />

                </LinearLayout>
            </ViewFlipper>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/cloudy_white"
                android:text="Skills: Android, Java, HTML/CSS, C, matlab, AngularJS"

                />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/cloudy_white"
                android:text="@string/about_james"
                />


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/cloudy_white"
                android:text="@string/connect_with_james"
                />

            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00ffffff"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageButton
                        android:id="@+id/linkedin_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00ffffff"
                        android:src="@drawable/linkedin_icon" />

                    <ImageButton
                        android:id="@+id/github_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00ffffff"
                        android:src="@drawable/github_mark" />

                    <ImageButton
                        android:id="@+id/codecademy_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00ffffff"
                        android:src="@drawable/codecademy_icon"
                        />

                    <ImageButton
                        android:id="@+id/stack_exchange_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00ffffff"
                        android:src="@drawable/stack_exchange_icon"
                        />

                    <ImageButton
                        android:id="@+id/facebook_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00ffffff"
                        android:src="@drawable/facebook_icon"
                        />


                    <ImageButton
                        android:id="@+id/google_plus_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00ffffff"
                        android:src="@drawable/google_plus_icon"
                        />

                </LinearLayout>
            </HorizontalScrollView>

            <Button
                android:id="@+id/email_james_button"
                style="@style/cloud_button"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:text="@string/email_james"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
