<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/basicInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp" />

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/basicInfo" />
    <TextView
        android:id="@+id/information"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/basicInfo"
        android:layout_toRightOf="@id/label"/>
    <TextView
        android:id="@+id/label2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/information"
        android:layout_marginTop="15dp" />
    <TextView
        android:id="@+id/information2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/information"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/label2" />

    <TextView
        android:id="@+id/github"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/information2"
        android:autoLink="web"
        android:text="Github: https://github.com/turtlebro89"
        android:textIsSelectable="true"
        android:typeface="normal"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/codecademy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/github"
        android:autoLink="web"
        android:text="CodeCademy: https://www.codecademy.com/turtlebro89"
        android:textIsSelectable="true"
        android:typeface="normal"
        android:visibility="invisible"
        />


</RelativeLayout>